col k_no for 99
col k_name for a10
col k_addr1 for a5
col k_addr2 for a20
col k_addr3 for a15
col e_name for a10
col e_no for 999


-- 유치원 정보

insert into kindergarten values(k_seq.nextval, '쌍용유치원', '04001', '서울시 마포구 월드컵북로 21', '풍성빌딩 2층');

select * from kindergarten;
commit;




-- 직급 테이블

insert into emp values(501, '원장');
insert into emp values(201, '주임교사');
insert into emp values(202, '담임교사');
insert into emp values(203, '부담임교사');
insert into emp values(204, '일반교사');

select * from emp;
commit;




-- 회원
insert into users values('admin123','asdasd11', 0, 1, 501, '김원장', '010', '1234', '1234', '123456', '1234567', 'admin123@naver.com', 'Y', 'Y');
insert into users values('kim123','asdasd11', 1, 1, 201, '김주임', '010', '1234', '1234', '123456', '1234567', 'kim123@naver.com', 'Y', 'Y');


select * from users;
commit;




-- 교실
insert into classroom values(1, 0, '총괄', 0);
insert into classroom values(1, 1, '미정', 0);
insert into classroom values(1, c_seq.nextval, '새싹반', 3);
insert into classroom values(1, c_seq.nextval, '개나리반', 4);
insert into classroom values(1, c_seq.nextval, '햇님반', 5);


select * from classroom;
commit;




-- 학생




select * from student;
commit;





-- 이미지


select * from img;
commit;





-- 서류



select * from documentpaper;
commit;




-- 가족



select * from family;
commit;




-- 신체발달



select * from physicalDev;
commit;





-- 출결상황



select * from attendManage;
commit;




-- 관찰일지




select * from observe;
commit;




-- 발달상황



select * from developmental;
commit;




-- 행사




select * from schedule;
commit;