-- 유치원 정보 시퀀스
drop sequence k_seq;
create sequence k_seq
	increment by 1
	start with 1
	minvalue 1
	nocache;

-- LPAD(k_seq.NEXTVAL,4,0)

-- 유치원 정보

drop table kindergarten cascade constraints;
create table kindergarten(
	k_no number primary key,
	k_name varchar2(60) not null,
	k_addr1 varchar2(10) not null,
	k_addr2 varchar2(100) not null,
	k_addr3 varchar2(100) not null
);

insert into kindergarten values(k_seq.nextval, '쌍용유치원', '04001', '서울시 마포구 월드컵북로 21', '풍성빌딩 2층');
insert into kindergarten values(k_seq.nextval, '감자유치원', '13589', '경기 성남시 분당구 돌마로 481', '감자유치원');

select * from kindergarten;
commit;




-- 직급 테이블

drop table emp cascade constraints;
create table emp(
	e_no number primary key,
	e_name varchar2(20) not null
);

insert into emp values(501, '원장');
insert into emp values(510, '주임교사');
insert into emp values(511, '담임교사');
insert into emp values(512, '부담임교사');
insert into emp values(513, '일반교사');

select * from emp;
commit;




-- 회원

drop table users cascade constraints;
create table users(
	id varchar2(20) primary key, --영소문자 + 숫자 6~20
	pw varchar2(16) not null, -- 대문자 소문자 숫자 8~16
	c_no number not null, -- 관리자는 0, 교사 기본값은 1, 교사관리 페이지에서 설정 가능.
	k_no number not null,
	e_no number not null,
	u_name varchar2(30) not null, -- 한글10글자, 영어30자
	u_hp1 varchar2(4) not null,
	u_hp2 varchar2(4) not null,
	u_hp3 varchar2(4) not null,
	u_rrn1 varchar2(6) not null,
	u_rrn2 varchar2(7) not null,
	email varchar2(30),
	approval varchar2(2) default 'N' check(approval in('Y','N')) not null, -- 승인
	terms varchar2(2) default 'N' check(terms in('Y','N')) not null -- 약관동의
);

insert into users values('admin123','aaaa1111', 0, 1, 501, '김원장', '010', '1234', '1234', '123456', '1234567', 'admin123@naver.com', 'Y', 'Y');
insert into users values('hong123','aaaa1111', 0, 2, 501, '홍원장', '010', '5678', '5678', '123456', '1234567', 'hong123@naver.com', 'Y', 'Y');
insert into users values('kim123','aaaa1111', 1, 1, 510, '김주임', '010', '1234', '1234', '123456', '1234567', 'kim123@naver.com', 'Y', 'Y');
insert into users values('park123','aaaa1111', 1, 1, 511, '박교사', '010', '1234', '1234', '123456', '1234567', 'park123@daum.net', 'N', 'Y');
insert into users values('lee123','aaaa1111', 1, 1, 512, '이교사', '010', '1234', '1234', '123456', '1234567', 'lee123@daum.net', 'N', 'Y');
insert into users values('kang123','aaaa1111', 1, 1, 513, '강교사', '010', '1234', '1234', '123456', '1234567', 'kang123@daum.net', 'N', 'Y');

select * from users;
commit;




-- 교실

drop sequence c_seq;
create sequence c_seq
	increment by 1
	start with 2
	nocache;

drop table classroom cascade constraints;
create table classroom(
	k_no number not null,
	c_no number not null,
	c_name varchar2(20) not null,
	c_age number not null
);

insert into classroom values(1, 0, '총괄', 0);
insert into classroom values(1, 1, '미정', 0);
insert into classroom values(1, c_seq.nextval, '새싹반', 3);
insert into classroom values(1, c_seq.nextval, '개나리반', 4);
insert into classroom values(1, c_seq.nextval, '햇님반', 5);

insert into classroom values(2, 0, '총괄', 0);
insert into classroom values(2, 1, '미정', 0);


select * from classroom;
commit;




-- 학생

drop table student cascade constraints;
create table student(
	k_no number,
	s_no number primary key,
	s_name varchar2(30) not null,
	s_birth date not null,
	gender varchar2(3) default '남' check(gender in('남','여')),
	entran date default sysdate not null , --입학일
	addr1 varchar2(10) not null,
	addr2 varchar2(100) not null,
	addr3 varchar2(100) not null,
	c_no number,
	c_age number,
	dp_id number,
	note varchar2(100),
	after varchar2(10) default '참여' check(after in('참여','미참여')),
	imgname varchar2(1000)
);


select * from student;
commit;




-- 학번시퀀스

drop sequence p_seq;
create sequence p_seq
	increment by 1
	start with 1
	minvalue 1
	nocache;




-- 학생번호부여 함수 (yy0000)
-- 값을 넘길 때 (entran, p_seq.nextval)

drop function stunum;
create or replace function stunum(entran date, seq number)
return varchar2 as

snum varchar2(10);
dnum varchar2(10);


begin
	dnum := to_char(entran, 'yy');
	
	if seq<10 then snum := dnum || '000'|| to_char(seq);
	elsif seq<100 then snum := dnum || '00'|| to_char(seq);
	elsif seq<1000 then snum := dnum || '0'|| to_char(seq);
	else snum := dnum || '0'|| to_char(seq);
	
	end if;
	
return snum;

end;
/


-- select stunum('2023-03-10', p_seq.nextval) from dual;


-- 서류

drop table documentpaper cascade constraints;
create table documentpaper(
	dp_no number primary key,
	dp_name varchar2(1000),
	dpdate date default sysdate not null,
	dp_category varchar2(50)
);

select * from documentpaper;
commit;




-- 가족

drop table family cascade constraints;
create table family(
	s_no number references student(s_no) on delete cascade, -- student(s_no)의 자식테이블
	f_relations varchar2(10) not null,
	f_name varchar2(30) not null,
	f_birth date,
	f_hp1 number not null,
	f_hp2 number not null,
	f_hp3 number not null
);

select * from family;
commit;




-- 신체발달

drop table physicalDev cascade constraints;
create table physicalDev(
	s_no number references student(s_no) on delete cascade, -- student(s_no)의 자식테이블
	page varchar2(20) not null,
	pdate varchar2(20) ,
	weight number default 0.0,
	height number default 0.0
);

select * from physicalDev;
commit;





-- 출결상황

drop table attendManage cascade constraints;
create table attendManage(
	s_no number references student(s_no) on delete cascade, -- student(s_no)의 자식테이블
	attend number default 0 check(attend in(0,1)), -- 출석여부
	absence number default 0 check(absence in(0,1)), -- 결석여부
	earlier number default 0 check(earlier in(0,1)), -- 조퇴여부 
	classday number default 180, -- 수업일수
	adate date default sysdate -- 출결날짜관리
);


select * from attendManage;
commit;




-- 관찰일지

drop table observe cascade constraints;
create table observe(
	s_no number references student(s_no) on delete cascade, -- student(s_no)의 자식테이블
	o_no number primary key,
	odate date default sysdate not null,
	o_content varchar2(4000)
);


select * from observe;
commit;




-- 발달상황

drop table developmental cascade constraints;
create table developmental(
	s_no number references student(s_no) on delete cascade, -- student(s_no)의 자식테이블
	d_no number primary key,
	scope varchar2(100),
	d_content varchar2(4000),
	ddate date default sysdate not null
);


select * from developmental;
commit;




-- 행사

drop table schedule cascade constraints;
create table schedule(
	sdate date default sysdate not null,
	title varchar2(50) not null,
	s_content varchar2(4000) not null
);


select * from schedule;
commit;